︠57937125-06a7-4602-8f77-c5666afb60a0i︠
%md
Half-Day Sage Workshop
======================

## Schedule ##
Plan for four hours. 1-5pm?

<pre>
1:00-1:15pm    Personal Introductions, What is Sage?, brief history
1:15-2:00pm    Getting Started Worksheet
2:10-3:00pm    Creating Interacts: short demo and playtime
3:10-3:30pm    Overview of the ways to use Sage
3:45-4:30pm    Integration of Sage into a classroom or a course
4:40-5:00pm    Examples of Awesome Things
</pre>

## Main topics: ##

* Basic Intro for new users
    + basic functionality:
        * math (arithmetic, linear algebra, calculus, etc.)
        * plots
        * scripts with Python
    + how to get more help:
        * documentation
        * tutorials
        * ask.sagemath.org
        * google groups mailing lists
* Creating Interactive widgets
* Ways to use Sage
    + stand-alone install
    + a sage server (public versus local)
    + The sage cell server
    + the cloud service (beta, but *powerful* )  **This is The Future**
* Pedagogical concerns
    + matching the system to your use case
    + breaking the barrier between students and technology
* Examples of Sage Awesomeness
    + 3D plotting
    + Animations
    + Sage$\TeX$
︡901973e5-0bf1-4429-9e96-5dd6023f2b6b︡{"html":"<h1>Half-Day Sage Workshop</h1>\n\n<h2>Schedule</h2>\n\n<p>Plan for four hours. 1-5pm?</p>\n\n<pre>\n1:00-1:15pm    Personal Introductions, What is Sage?, brief history\n1:15-2:00pm    Getting Started Worksheet\n2:10-3:00pm    Creating Interacts: short demo and playtime\n3:10-3:30pm    Overview of the ways to use Sage\n3:45-4:30pm    Integration of Sage into a classroom or a course\n4:40-5:00pm    Examples of Awesome Things\n</pre>\n\n<h2>Main topics:</h2>\n\n<ul>\n<li>Basic Intro for new users\n<ul>\n<li>basic functionality:\n<ul>\n<li>math (arithmetic, linear algebra, calculus, etc.)</li>\n<li>plots</li>\n<li>scripts with Python</li>\n</ul></li>\n<li>how to get more help:\n<ul>\n<li>documentation</li>\n<li>tutorials</li>\n<li>ask.sagemath.org</li>\n<li>google groups mailing lists</li>\n</ul></li>\n</ul></li>\n<li>Creating Interactive widgets</li>\n<li>Ways to use Sage\n<ul>\n<li>stand-alone install</li>\n<li>a sage server (public versus local)</li>\n<li>The sage cell server</li>\n<li>the cloud service (beta, but <em>powerful</em> )  <strong>This is The Future</strong></li>\n</ul></li>\n<li>Pedagogical concerns\n<ul>\n<li>matching the system to your use case</li>\n<li>breaking the barrier between students and technology</li>\n</ul></li>\n<li>Examples of Sage Awesomeness\n<ul>\n<li>3D plotting</li>\n<li>Animations</li>\n<li>Sage$\\TeX$</li>\n</ul></li>\n</ul>\n"}︡
︠3c9f502f-be62-4cb0-944b-ff455dfc85c4︠









