︠478e3e0e-af60-4f0c-9eb5-c63a8b4da8eai︠
%md

# Interact Assignment One #

Design and create an interact that does the following:

    * Accepts a number as input through an input box
    * displays the prime factorization of the factorial of that number

︡43e62c69-ca44-46d3-9f9a-a476a58ecf5d︡{"html":"<h1>Interact Assignment One</h1>\n\n<p>Design and create an interact that does the following:</p>\n\n<pre><code>* Accepts a number as input through an input box\n* displays the prime factorization of the factorial of that number\n</code></pre>\n"}︡
︠627e5d9d-82ee-400c-bf32-72e0aa7a8b71︠
