︠20f6f965-e8e8-4bcc-b242-d9e812ec70a6i︠
%md

# Interact Assignment Two #

Design and create an interact which does the following:

* Presents the user with a pair of sliders for three inputs, $a$, $b$, and $c$
* plots the line $ax+by=c$ on a set of axes
︡df1c2119-9dc3-4edf-be72-304b32b962a3︡{"html":"<h1>Interact Assignment Two</h1>\n\n<p>Design and create an interact which does the following:</p>\n\n<ul>\n<li>Presents the user with a pair of sliders for three inputs, $a$, $b$, and $c$</li>\n<li>plots the line $ax+by=c$ on a set of axes</li>\n</ul>\n"}︡
︠fa2c7bb5-73b7-4c6a-a4e2-1b2ce7e249a0︠

